user=postgres.imbnrbakxfdyfvnzqbnd 
password=lk69puZCuwbPMhmS
host=aws-0-eu-west-3.pooler.supabase.com
port=6543
dbname=postgres
tablename=table_shops
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.3
AIRFLOW_UID=50000